<!DOCTYPE html>
<html lang="en" ng-app="ncc.test-app">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NCC</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/app.css">
</head>
<body ng-controller="MainController" ng-cloak>

  <header class="container">
    <h1>
      <b>TEST</b>
      /APP
    </h1>
  </header>

  <section ng-view>
    
  </section>

  <!-- Components -->
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="bower_components/d3/d3.min.js"></script>
  <script type="text/javascript" src="bower_components/lodash/lodash.min.js"></script>

  <!-- Common -->
  <script type="text/javascript" src="common/app.js"></script>
  <script type="text/javascript" src="common/routes.js"></script>

  <!-- Models -->
  <script type="text/javascript" src="common/models/AnalyticsModel.js"></script>

  <!-- Directives -->
  <script type="text/javascript" src="common/directives/DatePicker.js"></script>

  <!-- Graphs -->
  <script type="text/javascript" src="common/graphs/histogramGraph.js"></script>

  <!-- Controllers -->
  <script type="text/javascript" src="modules/main/MainController.js"></script>
  <script type="text/javascript" src="modules/add-data/AddDataController.js"></script>
  <script type="text/javascript" src="modules/histogram/HistogramController.js"></script>


</body>
</html>
